PORT=3000
MONGO_URI="mongodb+srv://balajikumar7061:balajikumar70@cluster0.jxckgrw.mongodb.net/technicaltest"
CLOUDINARY_CLOUD_NAME= dixhzv2eo
CLOUDINARY_API_KEY=24191371227777
CLOUDINARY_API_SECRET=P-0Mva6NenIfXUfE1gARJdnsoq8